import math #подключаем модуль math
num = [4, 15, 8, 23, 42, 7, 10, 11]
count = 0  # счётчик чисел больше 10
for num in num:#Создаём цикл чтобы пройтись по всем элементам списка
    if num > 10:#если число больше 10
        count += 1#добавляем единицу к счётчику
print("Количество чисел больше 10:", count)#выводим счётчик на экран

