import math #подключаем модуль math
x = int (input("Введите число x")) #Вводим с клавиатуры число
i = 0 #Присваиваем переменноой значение 0
for  i in range  (x+1): #пишем цикл который будет перебирать числа до х
    if (i%2==0): #задаём условие при котороом будет выводится переменная i
        print(i) #Выводим если условие верное
    i+=1 #добавляем к переменной единицу чтообы цикл повтоорился
    
