import math #подключаем модуль math
import random
n = int(input("Введите число n: "))#вводим число н с клавиатуры
a, b = 0, 1   # первые два числа Фибоначчи
while a <= n:#пишем до какого момента будет выполняться цикл
    print(a, end=" ")#выводим числа
    a, b = b, a + b#формяла чисел фибоначчи

